
--- GloVe with Logistic Regression ---
              precision    recall  f1-score   support

           0       0.79      0.80      0.79      4961
           1       0.80      0.79      0.80      5039

    accuracy                           0.79     10000
   macro avg       0.79      0.79      0.79     10000
weighted avg       0.79      0.79      0.79     10000

--- GloVe with Linear SVM ---
              precision    recall  f1-score   support

           0       0.79      0.80      0.80      4961
           1       0.80      0.79      0.80      5039

    accuracy                           0.80     10000
   macro avg       0.80      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000
